<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Team Member</title>
    <style>
        /* Body styling */
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            background-color: #f0f0f0; 
            color: #333;  
            display: flex;
            justify-content: center;  
            align-items: center;  
            height: 100vh; 
            margin: 0;  
            background-color: #adcee9;
        }

        /* Header styling */
        h1 {
            font-size: 2.5em;
            color: #1a3b5d; 
            margin-top: 0;
            margin-bottom: 0em;
            text-align: center; 
        }

        h3 {
            font-size: 1.2em;
            color: #175370;  
            margin-bottom: 1.5em;
            text-align: center;
            font-weight: normal;
        }

     
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;  
        }

        label {
            font-weight: normal;  
            margin-top: 10px;
            display: block;
        }

        input, select {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1.1em;
            margin-top: 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;  
        }

    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <h1>Add a team member</h1>
        <h3>Set email, phone number, and role.</h3>

        <label>First Name:</label>
        <input type="text" name="first_name" required><br>
        
        <label>Last Name:</label>
        <input type="text" name="last_name" required><br>

        <label>Email:</label> 
        <input type="email" name="email" required><br>

        <label>Phone Number:</label>
        <input type="tel" name="phone_number" required><br>

        <label>Role:</label>
        <select name="role" required>
            <option value="admin">Admin - Can delete team members</option>
            <option value="regular" selected>Regular - Cannot delete team members</option>
        </select><br>

        <button type="submit">Save</button>
    </form>
</body>
</html>